spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost/car_rent
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.mvc.static-path-pattern=classpath:/static/**
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.freemarker.expose-request-attributes=true

