spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost/car_rent
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.mvc.static-path-pattern=classpath:/static/**
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=vladimirdegty@yandex.ru
spring.mail.password=yhmyucapitsrevwr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true