<#import "parts/main.ftlh" as m>
<#import "parts/header.ftlh" as h>
<#import "parts/footer.ftlh" as f>
<@m.head_part>
    <@h.nav_bar></@h.nav_bar>
    <div class="description-container container-height">
        <div class="main-description">
            <p>Компания "DiamondRent" предоставляет услуги по аренде спортивных автомобилей и автомобилей класса
                «премиум» в
                Москве. Основным видом деятельности компании является аренда автомобиля без водителя. Так же мы
                предоставляем автомобили в аренду с водителем для различных политических и спортивных мероприятий,
                кино-фото
                съемки, свадеб и экскурсий по городу.</p>

            <p>В нашем собственном автопарке находятся новые автомобили таких марок как Lamborghini, Ferrari, BMW, Ford
                и других. Также мы уважаем гоночную эстетику и масл-кары,
                поэтому под крышей нашего гаража вы найдете таких красавцев как BMW M5, Ford Mustang и
                Ferrari 488 Italia. Парк регулярно обновляется и пополняется! Для наших клиентов мы разработали гибкую
                тарифную
                сетку, а также индивидуальную систему лояльности. С нами вы почувствуете абсолютную свободу выбора,
                драйв,
                адреналин и эмоции!

            <p>Исходя из ваших личных потребностей, вы можете:</p>

            <ul>
                <li>управлять автомобилем самостоятельно;</li>
                <li>арендовать автомобиль с водителем;</li>
                <li>можете взять авто в прокат, к примеру, на свадьбу, для проведения фото, видеосъемки, а также других
                    знаменательных событий.
                </li>
            </ul>
        </div>
        <br>
        <div style="width: 80%; text-align: center;">
            Мы всегда будем рады вас видеть по адресу: улица Воздвиженка, 18/9
        </div>
        <br>
        <div style="position:relative;overflow:hidden;"><a
                    href="https://yandex.ru/maps/213/moscow/?utm_medium=mapframe&utm_source=maps"
                    style="color:#eee;font-size:12px;position:absolute;top:0px;">Москва</a><a
                    href="https://yandex.ru/maps/213/moscow/house/ulitsa_vozdvizhenka_18_9/Z04YcAdiQUEOQFtvfXt0cn5nYQ==/?ll=37.601940%2C55.753583&mode=search&sctx=ZAAAAAgBEAAaKAoSCZcnCAVCz0JAEQifOS1w4EtAEhIJRr7ykVf7rj8RW7H9%2F6JQlz8iBgABAgMEBSgKOABAyZIHSABiK3JlYXJyPXNjaGVtZV9Mb2NhbC9HZW8vRW5hYmxlQmVhdXR5RmlsdGVyPTFqAnJ1nQHNzEw9oAEAqAEAvQHkVA%2F16gEA8gEA%2BAEAggIMZGlhbW9uZCByZW50igIAkgIAmgIMZGVza3RvcC1tYXBz&sll=37.601940%2C55.753583&sspn=0.011706%2C0.004404&text=diamondrent&utm_medium=mapframe&utm_source=maps&z=17.21"
                    style="color:#eee;font-size:12px;position:absolute;top:14px;">Улица Воздвиженка, 18/9 —
                Яндекс Карты</a>
            <iframe src="https://yandex.ru/map-widget/v1/-/CCUBV-tRLD" width="560" height="400" frameborder="1"
                    allowfullscreen="true" style="position:relative;"></iframe>
        </div>
        <div class="contacts">
            <span>Телефон для связи: <a href="tel:+79263262343">8(495)777-77-77</a></span>
            <span>Телеграм для связи: <a href="https://t.me/degtyarev02" class="telegram">@degtyarev02</a></span>
        </div>
        <@f.footer></@f.footer>
    </div>

</@m.head_part>